{
  "name": "spotify-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdogra/Spotify-Web-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdogra/Spotify-Web-App/issues"
  },
  "homepage": "https://github.com/sdogra/Spotify-Web-App#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
